<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Platforms>x64;AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <TrimmerRootAssembly Include="System.Runtime" />-->
<!--        <TrimmerRootAssembly Include="System.Runtime.Extensions" />-->
<!--        <TrimmerRootAssembly Include="System.Diagnostics.Debug" />-->
<!--        <TrimmerRootAssembly Include="System.Runtime.CompilerServices" />-->
<!--    </ItemGroup>-->
<!--    -->
<!--    <PropertyGroup>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <TrimMode>link</TrimMode>-->
<!--        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>-->
<!--    </PropertyGroup>-->
    
    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.17" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ScreenRecorderLib" Version="3.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Assets\Icons\TemporarilyTrayIcon.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\Icons\TemporarilyTrayIcon.png" />
    </ItemGroup>
    
</Project>
