<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>DidiTaxi</AssemblyName>
        <Company>Didi</Company>
        <Product>DidiTaxi</Product>
        <RootNamespace>DidiTaxi.Application</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScreenRecorderLib" Version="3.0.2" />
    </ItemGroup>

</Project>