# screenRecorder

./: .gitignore  DidiTaxi.sln  Recorder.sln  ScreenRecorder.sln
Appl/: App - Backup.csproj  App.xaml  App.xaml.cs  Appl.csproj  FileService.cs  Main.xaml  Main.xaml.cs
Appl/Configuration/: Config.cs  ConfigService.cs
Appl/OtherServices/: FileService.cs  LocalizationService.cs
Appl/Record/: RecordProps.cs  RecordService.cs
Application/: App.xaml  App.xaml.cs  Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Application/Configuration/: Config.cs  ConfigService.cs
Application/OtherServices/: FileService.cs  LocalizationService.cs
Application/Record/: RecordProps.cs  RecordService.cs  ScreenSides.cs
Application/Services/: RecordService.cs
Application/UI/: Main.xaml  Main.xaml.cs
ScreenRecorder/: Form1.Designer.cs  Form1.cs  NativeMethods.cs  Program.cs  ScreenRecorder.csproj
ScreenRecorder/Services/: AudioRecordService.cs  Config.cs  FileService.cs  IScreenRecordService.cs  ScreenRecordService.cs
