<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScreenRecorderLib" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ScreenRecorderLib, Version=1.0.7636.26471, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Users\Max\.nuget\packages\screenrecorderlib\3.0.2\build\x64\ScreenRecorderLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
